DB_HOST=thinksyncdb.mysql.database.azure.com
DB_USER=DB_USER_NAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
JWT_SECRET=R7IJPDlUJeNRBhNVYUAE4i+BaVRudpXmf/Mg80cmrIg=
PORT=3306
ssl-mode = require
AZURE_CLIENT_ID=azure_client_id
AZURE_TENANT_ID=azure_tenant_id
AZURE_CLIENT_SECRET=azure_client_secret